<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Develop VuePress plugins | besolab</title>
    <meta name="description" content="A place to store technical knowledge for myself.">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.b37db1e0.css" as="style"><link rel="preload" href="/assets/js/app.90cd528c.js" as="script"><link rel="preload" href="/assets/js/4.67419c3c.js" as="script"><link rel="preload" href="/assets/js/2.63c91a8f.js" as="script"><link rel="preload" href="/assets/js/1.f139272b.js" as="script"><link rel="preload" href="/assets/js/10.eb3c3fb9.js" as="script"><link rel="prefetch" href="/assets/js/11.21360bcb.js"><link rel="prefetch" href="/assets/js/12.13a3b920.js"><link rel="prefetch" href="/assets/js/5.3fa4ad04.js"><link rel="prefetch" href="/assets/js/6.9fcec580.js"><link rel="prefetch" href="/assets/js/7.5b7c5f74.js"><link rel="prefetch" href="/assets/js/8.8f0b20c0.js"><link rel="prefetch" href="/assets/js/9.01c01b55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b37db1e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">besolab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Develop VuePress plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/04/05/vuepress-plugins/#vuecomponent" class="sidebar-link">VueComponent</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/05/vuepress-plugins/#plugin" class="sidebar-link">Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/04/05/vuepress-plugins/#extendpagedata" class="sidebar-link">extendPageData</a></li><li class="sidebar-sub-header"><a href="/2020/04/05/vuepress-plugins/#additionalpages" class="sidebar-link">additionalPages</a></li><li class="sidebar-sub-header"><a href="/2020/04/05/vuepress-plugins/#ready" class="sidebar-link">ready</a></li><li class="sidebar-sub-header"><a href="/2020/04/05/vuepress-plugins/#enhanceappfile" class="sidebar-link">enhanceAppFile</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="develop-vuepress-plugins"><a href="#develop-vuepress-plugins" class="header-anchor">#</a> Develop VuePress plugins</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>現在執筆中です．内容が更新される可能性があります．</p></div> <p>VuePressを改造するにあたり幾つかの選択肢が存在するの整理していく．</p> <p></p><div class="table-of-contents"><ul><li><a href="#vuecomponent">VueComponent</a></li><li><a href="#plugin">Plugin</a><ul><li><a href="#extendpagedata">extendPageData</a></li><li><a href="#additionalpages">additionalPages</a></li><li><a href="#ready">ready</a></li><li><a href="#enhanceappfile">enhanceAppFile</a></li></ul></li></ul></div><p></p> <h2 id="vuecomponent"><a href="#vuecomponent" class="header-anchor">#</a> VueComponent</h2> <p><a href="https://v1.vuepress.vuejs.org/guide/using-vue.html" target="_blank" rel="noopener noreferrer">Using Vue in Markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>VueComponent(Vue.js勉強し始めたところなのでよく分かってない)で部品を作ってMarkdown内で利用できる．
DOMを追加したり単純にjs実行したりできるので自由度は高い．</p> <p>明示的にMarkdown内で呼び出す必要があり，更にサイト全体に関係する操作(例: sidebar挙動変更)はできないためピンポイントで部品を導入する用途．</p> <h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h2> <p>サイト全体に影響する操作はこちらで実装する．</p> <p>以下のように記述すると<code>./docs/.vuepress/myplugin/index.js</code>が読み込まれる．</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code>module.exports = <span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    <span class="token key atrule">plugins</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        require('./myplugin')<span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>myplugin/index.js</code>は以下のように記述する．</p> <div class="language-js extra-class"><pre class="language-js"><code>$ cat <span class="token punctuation">.</span><span class="token operator">/</span>docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>myplugin<span class="token operator">/</span>index<span class="token punctuation">.</span>js

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">option<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">extendPageData</span><span class="token punctuation">(</span><span class="token parameter">$page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            _filePath<span class="token punctuation">,</span>           <span class="token comment">// file's absolute path</span>
            _computed<span class="token punctuation">,</span>           <span class="token comment">// access the client global computed mixins at build time, e.g _computed.$localePath.</span>
            _content<span class="token punctuation">,</span>            <span class="token comment">// file's raw content string</span>
            _strippedContent<span class="token punctuation">,</span>    <span class="token comment">// file's content string without frontmatter</span>
            key<span class="token punctuation">,</span>                 <span class="token comment">// page's unique hash key</span>
            frontmatter<span class="token punctuation">,</span>         <span class="token comment">// page's frontmatter object</span>
            regularPath<span class="token punctuation">,</span>         <span class="token comment">// current page's default link (follow the file hierarchy)</span>
            path<span class="token punctuation">,</span>                <span class="token comment">// current page's real link (use regularPath when permalink does not exist)</span>
        <span class="token punctuation">}</span> <span class="token operator">=</span> $page
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> $page<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">additionalPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'/readme/'</span><span class="token punctuation">,</span>
            filePath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'README.md'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    enhanceAppFiles<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'client.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>更に<code>client.js</code>は以下のように記述する．</p> <div class="language-js extra-class"><pre class="language-js"><code>$ cat <span class="token punctuation">.</span><span class="token operator">/</span>docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>myplugin<span class="token operator">/</span>client<span class="token punctuation">.</span>js

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> Vue<span class="token punctuation">,</span> options<span class="token punctuation">,</span> router<span class="token punctuation">,</span> siteData <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Vue<span class="token punctuation">,</span> options<span class="token punctuation">,</span> router<span class="token punctuation">,</span> siteData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p><code>README.md</code>はサンプルなので適当に．</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;# Plugin REAME&quot;</span> <span class="token operator">&gt;&gt;</span> ./docs/.vuepress/myplugin/REAMDE.md
</code></pre></div><p>ここまで準備できればVSCode上でデバック実行するとよい．
次章にてざっと解析結果と所感を書いていく．</p> <h3 id="extendpagedata"><a href="#extendpagedata" class="header-anchor">#</a> extendPageData</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">extendPageData</span><span class="token punctuation">(</span><span class="token parameter">$page</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            _filePath<span class="token punctuation">,</span>           <span class="token comment">// file's absolute path</span>
            _computed<span class="token punctuation">,</span>           <span class="token comment">// access the client global computed mixins at build time, e.g _computed.$localePath.</span>
            _content<span class="token punctuation">,</span>            <span class="token comment">// file's raw content string</span>
            _strippedContent<span class="token punctuation">,</span>    <span class="token comment">// file's content string without frontmatter</span>
            key<span class="token punctuation">,</span>                 <span class="token comment">// page's unique hash key</span>
            frontmatter<span class="token punctuation">,</span>         <span class="token comment">// page's frontmatter object</span>
            regularPath<span class="token punctuation">,</span>         <span class="token comment">// current page's default link (follow the file hierarchy)</span>
            path<span class="token punctuation">,</span>                <span class="token comment">// current page's real link (use regularPath when permalink does not exist)</span>
        <span class="token punctuation">}</span> <span class="token operator">=</span> $page
</code></pre></div><p>上のは公式サイトからパクってきたソースだが，ここで以下のようなことがわかる．</p> <ul><li><code>extendPageData</code>: ページ毎に呼ばれる</li> <li><code>_computed</code>: 全設定が入っている
<ul><li>ページ全体に影響するような操作が可能(sidebarとか)</li> <li>レコードを追加すれば後述する処理で参照してもらえるかも(categories, tags変数作成とか)</li></ul></li> <li><code>_content</code>, <code>_strippedContent</code>: markdown内容が入っている
<ul><li>特定のワードを書き換えたりとか？でも<code>markdown-it-*</code>で対応した方がいい気がする</li></ul></li> <li><code>key</code>: 取り出しているのはいいけど用途が分からん．記事単位でユニークなのが生きる場合に</li> <li><code>frontmatter</code>: フロントマットが入っている
<ul><li>特定条件で追加したり，参照して処理したり</li></ul></li> <li><code>regularPath</code>, <code>path</code>: 両方ともファイルパスが入っている
<ul><li>使い分けがよくわからない．．．<code>path</code>を書き換えたら対応してURLも変わることは確認</li> <li>ただ<code>frontmatter.permalink</code>を弄った方がキーワード使えるのでおすすめ</li></ul></li></ul> <h3 id="additionalpages"><a href="#additionalpages" class="header-anchor">#</a> additionalPages</h3> <p>返した値に応じてPage(URL)が作成されるので，動的にページ追加したい場合に利用する形．</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">option<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
</code></pre></div><p>引数はないが上記<code>context</code>にはアクセスできるので，動的に処理するといった操作は可能．
<code>context</code>で重要そうなのは<code>context.siteConfig</code>, <code>context.themeConfig</code>, <code>context.pages</code>あたり．
ただ利用用途は思いつかない．</p> <h3 id="ready"><a href="#ready" class="header-anchor">#</a> ready</h3> <p>上記処理が一通り終わってから呼び出される．
<code>extendPageData</code>で処理した結果を<code>context</code>に登録したり，<code>context</code>の一部を一括で変換(ソートとか)するために利用する形か．</p> <h3 id="enhanceappfile"><a href="#enhanceappfile" class="header-anchor">#</a> enhanceAppFile</h3> <p>これは上記とは異なりブラウザ上で実行する．
<code>extendPageData</code>で不可能だった操作をこっちでやる感じか．</p> <p>ただブラウザ上で実行されるということは処理が重いとその分ユーザをイライラさせるので使いどころは気を付けた方がよさそう．</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.90cd528c.js" defer></script><script src="/assets/js/4.67419c3c.js" defer></script><script src="/assets/js/2.63c91a8f.js" defer></script><script src="/assets/js/1.f139272b.js" defer></script><script src="/assets/js/10.eb3c3fb9.js" defer></script>
  </body>
</html>
