<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello Vuepress | besolab</title>
    <meta name="description" content="A place to store technical knowledge for myself.">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="google-site-verification" content="0q-QVeFFAfyqwV4y7aF2OGBbto4tctFQ0C8MjBRCQ54">
    
    <link rel="preload" href="/assets/css/0.styles.7759f9a2.css" as="style"><link rel="preload" href="/assets/js/app.e5899a11.js" as="script"><link rel="preload" href="/assets/js/4.40849423.js" as="script"><link rel="preload" href="/assets/js/2.f4a9c818.js" as="script"><link rel="preload" href="/assets/js/1.7bc09a03.js" as="script"><link rel="preload" href="/assets/js/9.c0342ae9.js" as="script"><link rel="prefetch" href="/assets/js/10.9fc306dd.js"><link rel="prefetch" href="/assets/js/11.3de68841.js"><link rel="prefetch" href="/assets/js/12.ac35a563.js"><link rel="prefetch" href="/assets/js/5.0e5592a6.js"><link rel="prefetch" href="/assets/js/6.b8d6e338.js"><link rel="prefetch" href="/assets/js/7.514e8164.js"><link rel="prefetch" href="/assets/js/8.44f8c9b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7759f9a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">besolab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Hello Vuepress</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/04/05/hello-vuepress/#環境構築" class="sidebar-link">環境構築</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/05/hello-vuepress/#tutorial" class="sidebar-link">Tutorial</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/04/05/hello-vuepress/#githubへの自動デプロイ" class="sidebar-link">Githubへの自動デプロイ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/04/05/hello-vuepress/#リポジトリ設定" class="sidebar-link">リポジトリ設定</a></li><li class="sidebar-sub-header"><a href="/2020/04/05/hello-vuepress/#ソースコード設定" class="sidebar-link">ソースコード設定</a></li></ul></li><li><a href="/2020/04/05/hello-vuepress/#vscodeデバック実行" class="sidebar-link">VSCodeデバック実行</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-vuepress"><a href="#hello-vuepress" class="header-anchor">#</a> Hello Vuepress</h1> <p><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> という静的サイトジェネレータを作成してサイト作成を行った時の手順について説明する．</p> <h2 id="環境構築"><a href="#環境構築" class="header-anchor">#</a> 環境構築</h2> <p>ホストOSによる違いが出るのは嫌だったのですべてdocker上で動作させる．</p> <div class="language-docker line-numbers-mode"><pre class="language-docker"><code>$ cat docker/Dockerfile

<span class="token keyword">FROM</span> node<span class="token punctuation">:</span>13.12<span class="token punctuation">-</span>alpine
<span class="token keyword">ENV</span> NODE_PATH /opt/node_modules

<span class="token keyword">RUN</span> apk update &amp;&amp; apk add git

<span class="token keyword">WORKDIR</span> /workspace
<span class="token keyword">ADD</span> .yarnrc /workspace/.yarnrc
<span class="token keyword">ADD</span> package.json /workspace/package.json
<span class="token keyword">RUN</span> yarn install

<span class="token keyword">ADD</span> docs /workspace/docs
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>git</code>インストールしているのは<code>vscode</code>の<code>Remote-Container</code>でdockerイメージ内で作業する際に<code>git</code>コマンドを直接入力できるようにするため．</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://vuepress.vuejs.org/plugin/official/plugin-last-updated.html" target="_blank" rel="noopener noreferrer">@vuepress/plugin-last-updated<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を利用する場合はgitが必須．</p> <p>内部で<code>git</code>コマンドを叩いて最終更新日を取得しているため入っていないと動いてくれない．
またファイルがgit管理対象に入っていないと更新されないので注意．</p></div> <p>追加するファイルは<code>.yarnrc</code>と<code>package.json</code>の2種類．</p> <p>まず<code>.yarnrc</code>で<code>yarn install</code>した時に<code>/workspace/node_module/</code>から<code>/opt/node_modules</code>以下にインストールされるように修正．
全ファイルを<code>docker -v</code>でマウントする際に<code>node_modules</code>を上書きしないようにするためで，ちゃんと読み込まれるように<code>NODE_PATH</code>も一緒に設定しておく．</p> <div class="language-rc line-numbers-mode"><pre class="language-text"><code>$ cat .yarnrc

--modules-folder /opt/node_modules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>また<code>package.json</code>で<code>RUN yarn install</code>でインストールされるパッケージのバージョンを固定．</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>$ cat package.json

<span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn vuepress dev docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn vuepress build docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node --nolazy --inspect-brk=9229 /opt/node_modules/.bin/vuepress dev docs&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>ついでにコマンドをいくつか登録しておく．</p> <ul><li>ローカルサーバ起動(<code>scripts.dev</code>)</li> <li>ビルド実行(<code>scripts.build</code>)</li> <li>vscodeでのデバッグ実行用(<code>scripts.debug</code>)</li></ul> <p>また<code>docker-compose</code>用のファイルも作成しておく．</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ cat docker<span class="token punctuation">-</span>compose.yml

<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">www</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> docker/Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8080:8080&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9229:9229&quot;</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;.:/workspace&quot;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> yarn dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>この時点でフォルダ構成は以下の通り．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;prj-root&gt;/
├── package.json
├── .yarnrc
├── docker-comopse.yml
└── docker/
    └── Dockerfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>ビルドがうまくいくかこの時点で一度確認する．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker-compose build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>OKだったら次の作業へ．</p> <h2 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h2> <p>公式のチュートリアルが一番分かりやすいと思うが，作業手順としてやったことを残しておく．</p> <p>各ファイルを配置する<code>docs/</code>と，ジェネレートしたファイルを配置する<code>build/</code>を追加する．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;prj-root&gt;/
├── package.json
├── .yarnrc
├── docker-comopse.yml
|── docker/
|   └── Dockerfile
|── docs/
|   |── index.md
|   |── about/
|   |   └── index.md
|   └── .vuepress/
|       └── config.js
└── build/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>docs/index.md</code>と<code>docs/about/index.md</code>がジェネレート元のmarkdownファイルになる．
現時点では適当に作る(あとでしっかり書き直すこと)．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> -p docs/about

<span class="token builtin class-name">echo</span> <span class="token string">&quot;# Home&quot;</span> <span class="token operator">&gt;&gt;</span> docs/index.md
<span class="token builtin class-name">echo</span> <span class="token string">&quot;# About&quot;</span> <span class="token operator">&gt;&gt;</span> docs/about/index.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>で<code>docs/.vuepress/config.js</code>がVuePressの設定ファイルとなる．</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    base<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    dest<span class="token operator">:</span> <span class="token string">'./build'</span><span class="token punctuation">,</span>

    title<span class="token operator">:</span> <span class="token string">'&lt;your site title&gt;'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">'&lt;your site description&gt;'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span> lang<span class="token operator">:</span> <span class="token string">'ja'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        sidebar<span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>それぞれ<code>&lt;something&gt;</code>となっている部分は適宜書き換えること．</p> <p>ここまで出来たら一度テスト実行してみる．</p> <p><code>docker-compose.yml</code>の<code>services.www.command</code>で<code>yarn dev</code>が実行されるようにしているので<code>docker-compose up</code>するだけでローカルサーバが立ち上がる．</p> <p>起動完了した旨のログが出力されたら <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> にアクセスして確認する，</p> <h2 id="githubへの自動デプロイ"><a href="#githubへの自動デプロイ" class="header-anchor">#</a> Githubへの自動デプロイ</h2> <p>生成したページをgithub上で公開する．
githubユーザ用のページ <a href="https://your-github-id.github.io/" target="_blank" rel="noopener noreferrer">https://your-github-id.github.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> と，リポジトリ用のページ <a href="https://your-github-id.github.io/repository-name/" target="_blank" rel="noopener noreferrer">https://your-github-id.github.io/repository-name/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> の2種類の方法がある．</p> <p>今回は前者の方法をとり，さらに自ドメインからアクセスできるようにする．</p> <p>更に，いちいち記事書いてbuildしてpushして．．．が面倒なので，<code>develop</code>ブランチにマークダウンファイルがpushされたら自動で公開までやってくれるようGithub Acions設定も行う．</p> <h3 id="リポジトリ設定"><a href="#リポジトリ設定" class="header-anchor">#</a> リポジトリ設定</h3> <p>最低限必要なのは以下の3つ．</p> <ol><li><code>your-github-id.github.io</code> というリポジトリを作成する</li> <li><code>Github Pages</code>有効化</li> <li>リポジトリにpushするための公開鍵，秘密鍵を登録する</li></ol> <h4 id="リポジトリ作成"><a href="#リポジトリ作成" class="header-anchor">#</a> リポジトリ作成</h4> <p>リポジトリ名を間違えないことに注意</p> <h4 id="githubpages有効化"><a href="#githubpages有効化" class="header-anchor">#</a> GithubPages有効化</h4> <p>リポジトリサイトから <code>Settings(Tab) &gt; Options(Left-Navigation) &gt; Github Pages</code> と移動し，<code>Source</code>を<code>master branch</code>にする．
以降 <a href="https://your-github-id.github.io/" target="_blank" rel="noopener noreferrer">https://your-github-id.github.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> にアクセスすると<code>master</code>ブランチ以下のファイルを読み込んで表示される．</p> <p><code>custom domain</code> に自ドメインを登録すると <a href="https://your-domain/" target="_blank" rel="noopener noreferrer">https://your-domain/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> に切り替わるが，自動デプロイ実行した際に設定が初期化されるのでここでは何もしない．</p> <p>なお<a href="https://help.github.com/ja/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site" target="_blank" rel="noopener noreferrer">Github Pages サイトのカスタムドメインを管理する<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> の<code>Apexドメインを設定する</code>を参考に，自ドメインに<code>A</code>レコードを幾つか登録しておくこと．</p> <h4 id="鍵登録"><a href="#鍵登録" class="header-anchor">#</a> 鍵登録</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> config user.email<span class="token variable">)</span></span>&quot;</span> -f gh-pages -N <span class="token string">&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>出来上がった公開鍵(<code>gh-pages.pub</code>)と秘密鍵(<code>gh-pages</code>)をリポジトリサイトに登録する．</p> <ul><li>公開鍵: <code>Setting(Tab) &gt; Deploy Keys(Left-Navigation) &gt; Add deploy key</code> <ul><li><code>Title</code>は適当でよい(あとでなんの鍵か分かれば)</li> <li><code>Key</code>に公開鍵の中身をコピペする</li></ul></li> <li>秘密鍵: <code>Setting(Tab) &gt; Secrets(Left-Navigation) &gt; Add new secret</code> <ul><li><code>Name</code>は<code>ACTIONS_DEPLOY_KEY</code>にする(actions内で参照する際に利用するので変えないように)</li> <li><code>Value</code>は秘密鍵の中身をコピペする</li></ul></li></ul> <h3 id="ソースコード設定"><a href="#ソースコード設定" class="header-anchor">#</a> ソースコード設定</h3> <p>リポジトリ側の設定が終わったら，ソースコードの設定に移る．
まずこれまで作成したファイルを<code>develop</code>ブランチにpushしておく．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>prj-root<span class="token operator">&gt;</span>
<span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> origin git://your-github-id.github.io

<span class="token function">git</span> branch develop
<span class="token function">git</span> checkout develop

<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;first commit.&quot;</span>
<span class="token function">git</span> push -u origin develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>次にgithub action用のファイルを追加する．</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;prj-root&gt;/
├── .github/
|   |── actions/
|   |   └── build/
|   |       └── Dockerfile
|   └── workflows/
|       └── vuepress.yml
|── static/
|   |── README.md
|   └── CNAME
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>.github/workflows/vuepress.yml</code>がAction実行フローが記載されたファイルで，<code>.gihub/actions/build/Dockerfile</code>がその中でビルドするために利用するファイル．</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ cat .github/workflows/vuepress.yml

<span class="token key atrule">name</span><span class="token punctuation">:</span> CI
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> develop <span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Copy package
      <span class="token key atrule">run</span><span class="token punctuation">:</span> cp ./package.json ./.yarnrc .github/actions/build
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> ./.github/actions/build
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Copy static files
      <span class="token key atrule">run</span><span class="token punctuation">:</span> sudo cp <span class="token punctuation">-</span>rf ./static/* ./build/
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v2
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token key atrule">ACTIONS_DEPLOY_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACTIONS_DEPLOY_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">EXTERNAL_REPOSITORY</span><span class="token punctuation">:</span> matsuura0831/matsuura0831.github.io
        <span class="token key atrule">PUBLISH_BRANCH</span><span class="token punctuation">:</span> master
        <span class="token key atrule">PUBLISH_DIR</span><span class="token punctuation">:</span> ./build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>ポイントは<code>name: Copy package</code>と，<code>name: Copy static files</code>の2箇所．</p> <p><code>Copy package</code>では<code>.github/actions/build/Dockerfile</code>のビルド用ファイルを同階層にコピーしている．
ビルド時のディレクトリが<code>.github/actions/build</code>以下で行われる用で，<code>../../../package.json</code>で参照できなかったための苦肉の策．</p> <p><code>Copy static files</code>ではビルドしたファイルに<code>static/</code>以下のファイルをコピーしている．
<code>actions-gh-pages</code>でデプロイした場合，同階層内がごっそり置き換えられるため，<code>README.md</code>や<code>CNAME</code>(リポジトリ設定の<code>custom domain</code>を入力すると作られるファイル)も失われてしまう．
これらファイルを混ぜ込むことで維持する用にしている．
<code>sudo</code>をつけてるのは<code>Permission Denied</code>で怒られたためで，なぜ必要かはちゃんと理解していない．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;# Blog&quot;</span> <span class="token operator">&gt;</span> static/README.md
<span class="token builtin class-name">echo</span> <span class="token string">&quot;your-domain&quot;</span> <span class="token operator">&gt;</span> static/CNAME
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>.github/actions/build/Dockerfile</code>も作成しておく．中身は<code>docker/Dockerfile</code>と変わらない．</p> <div class="language-docker line-numbers-mode"><pre class="language-docker"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>13.12<span class="token punctuation">-</span>alpine
<span class="token keyword">ENV</span> NODE_PATH /opt/node_modules

<span class="token keyword">RUN</span> apk update &amp;&amp; apk add git

<span class="token keyword">WORKDIR</span> /workspace
<span class="token keyword">ADD</span> .yarnrc /workspace/.yarnrc
<span class="token keyword">ADD</span> package.json /workspace/package.json
<span class="token keyword">RUN</span> yarn install

<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>ここまで完成したらpushして動作するか確認する．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> .github
<span class="token function">git</span> <span class="token function">add</span> static
<span class="token function">git</span> commit -m <span class="token string">&quot;add auto deploy github action flow.&quot;</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>適当に<code>docs/index.md</code>を弄ってビルドが成功するか確認する．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;# Home!&quot;</span> <span class="token operator">&gt;</span> docs/index.md
<span class="token function">git</span> <span class="token function">add</span> docs/index.md
<span class="token function">git</span> commit -m <span class="token string">&quot;github action test!&quot;</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>ビルド状況はgithubのリポジトリサイトの<code>Actions</code>タブから確認できる．
失敗していたら当該箇所の修正を行い，成功したら <a href="https://your-domain" target="_blank" rel="noopener noreferrer">https://your-domain<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> にアクセスして確認すること．</p> <h2 id="vscodeデバック実行"><a href="#vscodeデバック実行" class="header-anchor">#</a> VSCodeデバック実行</h2> <p>VuePressをカスタマイズするにあたりデバック実行ができるように環境を整える．</p> <p>IDEとしては<a href="https://azure.microsoft.com/ja-jp/products/visual-studio-code/" target="_blank" rel="noopener noreferrer">Visual Studio Code(vscode)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を利用する．
またホストOSではなくdockerイメージ内で動作させるため<a href="https://code.visualstudio.com/docs/remote/containers" target="_blank" rel="noopener noreferrer">Remote Development拡張<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をインストールしておく．</p> <p>上記が完了したら以下の手順でコンテナ内に入る．</p> <ol><li><code>develop</code>ブランチを<code>vscode</code>で開く</li> <li><code>F1</code>を押下して出た入力欄に<code>Remote-Containers: Open Folder in Container</code>を入力</li> <li>どのコンテナを参照するか聞かれるので，ローカルの<code>docker-compose.yml</code>を指定する</li> <li>ビルドが走ってwindowが立ち上がり直したら完了</li></ol> <p>メニューの<code>Debug &gt; Run &gt; Start Debugging</code>を押下した際にvuepressがデバック実行されるように設定を行う．</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>$ cat .vscode/launch.json

<span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Debug VuePress&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;run-script&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;debug&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">9229</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>あとは<code>docs/.vuepress/config.js</code>に適当にBreakpointを設置して，デバック実行すると止まってくれることを確認できればOK．</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/4/9 13:39:06</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5899a11.js" defer></script><script src="/assets/js/4.40849423.js" defer></script><script src="/assets/js/2.f4a9c818.js" defer></script><script src="/assets/js/1.7bc09a03.js" defer></script><script src="/assets/js/9.c0342ae9.js" defer></script>
  </body>
</html>
