<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customize VuePress Blog | besolab</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script src="https://kit.fontawesome.com/845cc1d72b.js" crossorigin="anonymous"></script>
    <link rel="alternate" type="application/rss+xml" href="https://besolab.com/rss.xml" title="besolab RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://besolab.com/feed.atom" title="besolab Atom Feed">
    <link rel="alternate" type="application/json" href="https://besolab.com/feed.json" title="besolab JSON Feed">
    <meta name="description" content="VuePressをBlog用にカスタマイズする手順を記す．">
    <meta name="google-site-verification" content="0q-QVeFFAfyqwV4y7aF2OGBbto4tctFQ0C8MjBRCQ54">
    <link rel="preload" href="/assets/css/0.styles.32b0e85a.css" as="style"><link rel="preload" href="/assets/js/app.db003b9e.js" as="script"><link rel="preload" href="/assets/js/10.0079c4dd.js" as="script"><link rel="preload" href="/assets/js/1.3df33e52.js" as="script"><link rel="preload" href="/assets/js/2.cc8a5eea.js" as="script"><link rel="preload" href="/assets/js/13.3ad6bfa9.js" as="script"><link rel="prefetch" href="/assets/js/11.67d7cfee.js"><link rel="prefetch" href="/assets/js/12.c87abdd7.js"><link rel="prefetch" href="/assets/js/14.e8c24053.js"><link rel="prefetch" href="/assets/js/15.090f9362.js"><link rel="prefetch" href="/assets/js/4.a881a070.js"><link rel="prefetch" href="/assets/js/5.22a6e543.js"><link rel="prefetch" href="/assets/js/6.dc87170f.js"><link rel="prefetch" href="/assets/js/7.c65855d5.js"><link rel="prefetch" href="/assets/js/8.2fc59597.js"><link rel="prefetch" href="/assets/js/9.2a95f388.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32b0e85a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">besolab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SNS" class="dropdown-title"><span class="title">SNS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/matsuura0831/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Customize VuePress Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/04/19/vuepress-blog/#plugin" class="sidebar-link">Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/04/19/vuepress-blog/#vuepress-plugin-blog" class="sidebar-link">@vuepress/plugin-blog</a></li><li class="sidebar-sub-header"><a href="/2020/04/19/vuepress-blog/#vuepress-google-analytics" class="sidebar-link">@vuepress/google-analytics</a></li></ul></li><li><a href="/2020/04/19/vuepress-blog/#others" class="sidebar-link">Others</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/04/19/vuepress-blog/#googlesearch" class="sidebar-link">GoogleSearch</a></li><li class="sidebar-sub-header"><a href="/2020/04/19/vuepress-blog/#fontawaresome" class="sidebar-link">fontawaresome</a></li><li class="sidebar-sub-header"><a href="/2020/04/19/vuepress-blog/#tailwindcss" class="sidebar-link">Tailwindcss</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customize-vuepress-blog"><a href="#customize-vuepress-blog" class="header-anchor">#</a> Customize VuePress BLog</h1> <p>VuePressをBlog用にカスタマイズする手順を記す．</p> <p></p><div class="table-of-contents"><ul><li><a href="#plugin">Plugin</a><ul><li><a href="#vuepress-plugin-blog">@vuepress/plugin-blog</a></li><li><a href="#vuepress-google-analytics">@vuepress/google-analytics</a></li></ul></li><li><a href="#others">Others</a><ul><li><a href="#googlesearch">GoogleSearch</a></li><li><a href="#fontawaresome">fontawaresome</a></li><li><a href="#tailwindcss">Tailwindcss</a></li></ul></li></ul></div><p></p> <h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h2> <h3 id="vuepress-plugin-blog"><a href="#vuepress-plugin-blog" class="header-anchor">#</a> @vuepress/plugin-blog</h3> <p>Blog用にするためのプラグインとして <a href="https://vuepress-plugin-blog.ulivz.com/guide/getting-started.html" target="_blank" rel="noopener noreferrer">@vuepress/plugin-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をインストールする．
多機能なプラグインでタグ・カテゴリ・記事一覧ページを作ったり，RSSを作ったり，サイトマップを作ったりできる．</p> <p>なお，あくまでもプラグインなので〇〇ページを作る際に自分でレイアウトを作成する必要がある．
レイアウトも一緒になった <a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer">@vuepress/theme-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> もあるので面倒ならそっちを使ってもよさそう．
あるいは <a href="https://github.com/vuepressjs/vuepress-plugin-blog#projects-using-vuepressplugin-blog" target="_blank" rel="noopener noreferrer">他のテーマ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> で気に入ったのがあればそれを導入して終了としてもいい．</p> <p>ただテーマを導入するとカスタムがめちゃくちゃ大変になるので，最小構成で動かせる意味でもまずは <code>@vuepress/plugin-blog</code> のみの導入をおすすめ．</p> <p>インストールはyarnで一発．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>また<code>docs/.vuepress/convig.js</code>で設定する．</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">BASE_URL</span> <span class="token operator">=</span> <span class="token string">&quot;https://besolab.com&quot;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            feed<span class="token operator">:</span> <span class="token punctuation">{</span> canonical_base<span class="token operator">:</span> <span class="token constant">BASE_URL</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            sitemap<span class="token operator">:</span> <span class="token punctuation">{</span>
                hostname<span class="token operator">:</span> <span class="token constant">BASE_URL</span><span class="token punctuation">,</span>
                changefreq<span class="token operator">:</span> <span class="token string">&quot;weekly&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            directories<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    id<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
                    dirname<span class="token operator">:</span> <span class="token string">'_posts'</span><span class="token punctuation">,</span>
                    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
                    itemPermalink<span class="token operator">:</span> <span class="token string">'/:year/:month/:day/:slug'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            frontmatters<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    id<span class="token operator">:</span> <span class="token string">'category'</span><span class="token punctuation">,</span>
                    keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'category'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    path<span class="token operator">:</span> <span class="token string">'/category/'</span><span class="token punctuation">,</span>
                    layout<span class="token operator">:</span> <span class="token string">'Categories'</span><span class="token punctuation">,</span>
                    scopeLayout<span class="token operator">:</span> <span class="token string">'Category'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    id<span class="token operator">:</span> <span class="token string">'tag'</span><span class="token punctuation">,</span>
                    keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'tags'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    path<span class="token operator">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">,</span>
                    layout<span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
                    scopeLayout<span class="token operator">:</span> <span class="token string">'Tag'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>各オプション値 (<code>feed, sitemap, directories, frontmatters</code>) の意味は <a href="https://vuepress-plugin-blog.ulivz.com/guide/getting-started.html" target="_blank" rel="noopener noreferrer">公式のGettingStarted<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> を見るのが良い．</p> <p>更に，上記の設定で追加された下記5ページに対して，それぞれレイアウトを作成する(<code>theme-blog</code>をインストールした場合は不要)．</p> <ul><li>記事一覧ページ <code>https://besolab.com/</code> に対応した <code>docs/.vuepress/theme/layout/IndexPost.vue</code></li> <li>タグ一覧ページ <code>https://besolab.com/tag/</code> に対応した <code>docs/.vuepress/theme/layout/Tags.vue</code></li> <li>タグ個別ページ <code>https://besolab.com/tag/vuepress</code> (例) に対応した <code>docs/.vuepress/theme/layout/Tag.vue</code></li> <li>カテゴリ一覧ページ <code>https://besolab.com/category/</code> に対応した <code>docs/.vuepress/theme/layout/Categories.vue</code></li> <li>カテゴリ個別ページ <code>https://besolab.com/category/blog</code> (例) に対応した <code>docs/.vuepress/theme/layout/Category.vue</code></li></ul> <p>テーマを1個でも作るとデフォルトのものが読み込まれなくなるので，デフォルトテーマを抽出したのちに追加すること．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>vuepress <span class="token function">eject</span> docs/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下はサンプルで，記事情報<code>$pagination.pages</code>，カテゴリ情報<code>$category</code>，タグ情報<code>$tag</code>を利用してそれぞれのリストを表示している．
<code>現在選択中のタグはリンクを張らない</code>といったことがしたければ <code>$currentTag.key</code> を，カテゴリについてやりたければ <code>$currentCategory.key</code> を利用すると条件分岐ができる．</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- CategoryList --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>t in Object.keys($category.map)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/category/' +  t<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ t }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- Tag List --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>t in Object.keys($tag.map)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/tag/' +  t<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ t }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Post List --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>p in posts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>p.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ p.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>{{ p.display_date }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/category/' + p.frontmatter.category<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ p.frontmatter.category }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>t in p.frontmatter.tags<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/tag/' +  t<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ t }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;IndexPost&quot;</span><span class="token punctuation">,</span>

    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> pages <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$pagination<span class="token punctuation">.</span>pages<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> date<span class="token punctuation">,</span> tags <span class="token punctuation">}</span> <span class="token operator">=</span> v<span class="token punctuation">.</span>frontmatter<span class="token punctuation">;</span>

                v<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>tags <span class="token operator">=</span> tags<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

                <span class="token keyword">function</span> <span class="token function">_pad</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> n<span class="token punctuation">,</span> s <span class="token operator">=</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>date<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    v<span class="token punctuation">.</span>parsed_date <span class="token operator">=</span> t

                    v<span class="token punctuation">.</span>display_day <span class="token operator">=</span> <span class="token punctuation">[</span>
                        t<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token function">_pad</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token function">_pad</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>

                    v<span class="token punctuation">.</span>display_time <span class="token operator">=</span> <span class="token punctuation">[</span>
                        <span class="token function">_pad</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token function">_pad</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>

                    v<span class="token punctuation">.</span>display_date <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token punctuation">.</span>display_day<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token punctuation">.</span>display_time<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span>

                <span class="token keyword">return</span> v
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">b<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span>parsed_date <span class="token operator">-</span> b<span class="token punctuation">.</span>parsed_date <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> pages
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br></div></div><p>上記でも最低限は動くがサイドバーやナビバーが消えるので，動作確認が済んだら <code>docs/.vuepress/layouts/Layout.vue</code> をコピペって改良するといい．</p> <h3 id="vuepress-google-analytics"><a href="#vuepress-google-analytics" class="header-anchor">#</a> @vuepress/google-analytics</h3> <p><a href="https://vuepress.vuejs.org/plugin/official/plugin-google-analytics.html" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/plugin/official/plugin-google-analytics.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>グーグルのアクセス解析を設定するプラグイン．
<code>Google Analytics ID</code>を取得するのが若干大変だが，VuePress設定としては値を入力するだけなので簡単</p> <h2 id="others"><a href="#others" class="header-anchor">#</a> Others</h2> <h3 id="googlesearch"><a href="#googlesearch" class="header-anchor">#</a> GoogleSearch</h3> <p>グーグル検索に登録する際にサイト所有者確認とサイトマップが必要になる．</p> <p>所有者確認方法は幾つか候補が用意されているが一番簡単なのは<code>HTMLタグ</code>かと．
選択肢で選ぶとサイトのmeta情報に組み込む情報を教えてくれるので <code>docs/.vuepress/config.js</code> を以下のように弄ってデプロイする．</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;google-site-verification&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;xxxxxxxxxx&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>サイトマップはすでに<code>@vuepress/plugin-blog</code>で生成するようにしているので，聞かれたらそのパスを入力するだけでいい．</p> <h3 id="fontawaresome"><a href="#fontawaresome" class="header-anchor">#</a> fontawaresome</h3> <p>アイコン利用する際に便利なので導入する．
いつの間にかユーザアカウント登録が必要になっていたので登録して，教えられたスクリプトを以下のように設定する．</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'script'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token string">&quot;https://kit.fontawesome.com/xxxxxxxx.js&quot;</span><span class="token punctuation">,</span> crossorigin<span class="token operator">:</span> <span class="token string">&quot;anonymous&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>あとは <code>&lt;i class=&quot;fas fa-tag&quot;&gt;&lt;/i&gt;</code><i class="fas fa-tag"></i> といった形で利用できる．
markdown中で頻繁に利用する場合は<code>markdown-it-fontawesome</code>導入も検討するとよさそう．</p> <h3 id="tailwindcss"><a href="#tailwindcss" class="header-anchor">#</a> Tailwindcss</h3> <p>CSSフレームワークは <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> の一強だと思っていたが<a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> というのがいつの間にか登場していたので導入する．</p> <p>CSSのプロパティ値とHTMLのクラス名が定義されていて，そのクラスに変更するだけで所望のCSSを反映させることができる．
例えば <code>.w-full</code> をつけると <code>width: 100%;</code> が反映され， <code>.bg-red-600</code> だと <code>background-color: #e53e3e;</code> といった形．</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>w-1/2 bg-blue-800 text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Test1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>w-full bg-blue-600 text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Test2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p class="w-1/2 bg-blue-800 text-white">Test1</p><p></p><p class="w-full bg-blue-600 text-white">Test2</p><p></p><p>自然とクラス数がやばくなって把握できなくなるのでメンテナンス性や可読性は悪そうだけど，ワンポイントで利用する分にはいい感じで利用できるのではないかという感じ．</p> <p>インストールはyarnで一発．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D tailwindcss autoprefixer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>docs/.vuepress/convig.js</code>で設定する．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    postcss: <span class="token punctuation">{</span>
        plugins: <span class="token punctuation">[</span>
            require<span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span>,
            require<span class="token punctuation">(</span><span class="token string">&quot;tailwindcss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>path.resolve<span class="token punctuation">(</span>__dirname, <span class="token string">'tailwind.config.js'</span><span class="token punctuation">))</span>,
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>,
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>設定ファイルを作成する．今回は初期設定のまま．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> tailwindcss init
<span class="token function">mv</span> tailwind.config.js docs/.vuepress/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>cssが読み込まれるようにする．以下はデフォルトテーマ抽出後を想定しているが，もししていなければ実行しておくこと．</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> docs/.vuepress/theme/styles
$ <span class="token function">mv</span> index.styl index_base.styl

$ <span class="token function">vi</span> index.styl

@tailwind base<span class="token punctuation">;</span>
@tailwind components<span class="token punctuation">;</span>

@require <span class="token string">'index_base'</span><span class="token punctuation">;</span>

.theme-default-content p
  margin-top: 1em<span class="token punctuation">;</span>
  margin-bottom: 1em<span class="token punctuation">;</span>

@tailwind utilities<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>VuePressのバージョンアップで元々の<code>index.syl</code>が劇的に変わるとしんどいので<code>index_base.styl</code>にリネームしてインポートするようにした．
またtailwindによるmarginリセットで記事の余白が消されていたので<code>.theme-default-content p</code>で修正している．</p> <p>自分で何かを追加したい場合は <code>@tailwind components;</code> と <code>@tailwind utilities;</code> の間に指定するらしい．</p> <p>ここまで完了すれば準備はOK．実行して動作確認をするとよい．</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/4/19 6:17:16</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db003b9e.js" defer></script><script src="/assets/js/10.0079c4dd.js" defer></script><script src="/assets/js/1.3df33e52.js" defer></script><script src="/assets/js/2.cc8a5eea.js" defer></script><script src="/assets/js/13.3ad6bfa9.js" defer></script>
  </body>
</html>
